server.port=8080
server.servlet.context-path=/oauth
server.servlet.application-display-name=CMS

#druid\u6570\u636E\u5E93\u94FE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.minEvictable-idle-time-millis=40000
spring.datasource.filters=stat,wall

#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_db?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis mapper xml\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath:com.adwyxx.oauth.mapper/*.xml
#mybatis mapper\u5BF9\u5E94\u7684\u5B9E\u4F53\u5305\u540D\u914D\u7F6E
mybatis.type-aliases-package=com.adwyxx.oauth.model

#Druid\u540E\u53F0\u7528\u6237\u540D\u5BC6\u7801
druid.login-username=admin
druid.login-password=123

#http \u7F16\u7801
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123

#\u9879\u76EE\u53C2\u8003https://github.com/zth390872451/oauth2-redis-mysql