server.port=8080
server.servlet.context-path=/oauth
server.servlet.application-display-name=CMS

#druid\u6570\u636E\u5E93\u94FE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.minEvictable-idle-time-millis=40000
spring.datasource.filters=stat,wall

#\u6570\u636E\u5E93\u94FE\u63A5
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_db?characterEncoding=utf8&useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis mapper xml\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
mybatis.mapper-locations=classpath:com.adwyxx.oauth.mapper/*.xml
#mybatis mapper\u5BF9\u5E94\u7684\u5B9E\u4F53\u5305\u540D\u914D\u7F6E
mybatis.type-aliases-package=com.adwyxx.oauth.model

#Druid\u540E\u53F0\u7528\u6237\u540D\u5BC6\u7801
druid.login-username=admin
druid.login-password=123

#http \u7F16\u7801
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

#Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123

#Redis\u914D\u7F6E\uFF0C\u96C6\u7FA4\u54E8\u5175\u6A21\u5F0F
#\u4E3B\u8D26\u6237\u5BC6\u7801
#spring.redis.password=123
#master\u540D\u79F0\uFF0Credis\u9ED8\u8BA4\u4E3Amymaster
#spring.redis.sentinel.master=mymaster
#\u96C6\u7FA4\u670D\u52A1ip\u7AEF\u53E3\uFF0C\u4EE5\u9017\u53F7\u5206\u9694\uFF0C\u6CE8\u610F\uFF1AIP\u5730\u5740\u5FC5\u987B\u662F\u771F\u5B9E\u7F51\u7EDC\u7684\u5B9E\u65F6IP\uFF0C\u4E0D\u80FD\u662F127.0.0.1;\u7AEF\u53E3\u53F7\u4E0D\u662Fredis\u670D\u52A1\u7684\u7AEF\u53E3\u53F7\uFF0C\u800C\u662Fredis\u670D\u52A1\u5668\u914D\u7F6E\u7684\u7AEF\u53E3\u53F7
#spring.redis.sentinel.nodes=192.168.3.15:6380,1192.168.3.15:6381,192.168.3.15:6382

#\u9879\u76EE\u53C2\u8003https://github.com/zth390872451/oauth2-redis-mysql